\_form#0=10x10:$ E $
\_form#1=9x6:$ u $
\_form#2=308x29:\[ u = \sum_{j} U_{J(j,E)} \psi_j(s) \mbox{\hspace{5cm} (1)} \]
\_form#3=316x29:\[   {\bf x} = \sum_{j} {\bf X}_{J(j,E)} \psi_j(s),
        \mbox{\hspace{5cm} (2)} \]
\_form#4=6x11:$ j $
\_form#5=38x14:$ J(j,E) $
\_form#6=15x13:$ U_J $
\_form#7=19x13:$ {\bf X}_J $
\_form#8=8x10:$ J $
\_form#9=9x6:$ {\bf x} $
\_form#10=94x28:\[ U_J = \sum_{K} U_{K} \omega_{JK}  \]
\_form#11=99x28:\[ {\bf X}_J = \sum_{K} {\bf X}_{K} \omega_{JK} \]
\_form#12=11x10:$ K $
\_form#13=24x9:$ \omega_{JK} $
\_form#14=13x9:$ s_J $
\_form#15=24x9:$  \omega_{JK} $
\_form#16=80x14:\[ \omega_{JK} = \psi_K(s_J) \]
\_form#17=113x10:$ \omega_{17\ 4} = \omega_{17\ 9}  
 \times \omega_{9 \ 4}. $
\_form#18=18x10:$\partial D$
\_form#19=10x10:$D$
\_form#20=49x14:\[ {\bf r}_{_{\partial D}}(\boldmath{\xi},t), \]
\_form#21=5x9:$ t $
\_form#22=8x13:$ \boldmath{\xi} $
\_form#23=144x14:$DIM({\bf r}_{_{\partial D}}) = DIM(\boldmath{\xi}) + 1$
\_form#24=10x10:$C$
\_form#25=23x14:$R(t)$
\_form#26=139x46:\[ {\bf r}_{_{\partial C}} = \left( \begin{array}{c} 
                         R(t) \cos(\xi_2) \\
                         R(t) \sin(\xi_2) \\ 
                         \xi_1 \\ 
                         \end{array} \right). \]
\_form#27=34x13:$ {\tt t} \ne 0; $
\_form#28=23x14:$ R(t) $
\_form#29=48x14:$ {\bf r}(S_0,S_1) $
\_form#30=41x14:$ (S_0, S_1) $
\_form#31=68x15:$ S_i \in [-1..1]^2 $
\_form#32=64x14:$ S_1\in [-1..1]$
\_form#33=80x14:$ {\bf r}(S_0=-1,S_1) $
\_form#34=105x14:$(S_0,S_1)=(-1,-1)$
\_form#35=253x15:$ S_0^{min}=-1, \  S_0^{max}=0, \ S_1^{min}=-1, \  S_1^{max}=0 $
\_form#36=281x15:$ S_0^{min}=-1, \  S_0^{max}=-0.5,
   \ S_1^{min}=-0.5, \  S_1^{max}=0 $
\_form#37=156x33:\[ \frac{\partial^2 u}{\partial x_i^2} = Pe w_i(x_k) \frac{\partial u}{\partial x_i} + f(x_j) \]
\_form#38=88x14:$\mbox{flux}[i] = \mbox{d}u / \mbox{d}x_i $
\_form#39=225x31:\[ \frac{\partial}{\partial x_{i}}\left( Pe w_{i}(x_{k}) u - D_{ij}(x_{k})\frac{\partial u}{\partial x_{j}}\right) = f(x_{j}) \]
\_form#40=9x13:$ \ne $
\_form#41=234x34:\[ \tau_{i} \frac{\partial C_{i}}{\partial t} + w_{j} \frac{\partial C_{i}}{\partial x_{j}} = D_{i}\frac{\partial^2 C_{i}}{\partial x_j^2} = - R_{i}(C_{i}) + f_{i} \]
\_form#42=146x14:$\mbox{flux}[DIM r + i] = \mbox{d}C_{r} / \mbox{d}x_i $
\_form#43=173x14:\[ Pe \mathbf{w}\cdot(\mathbf{x}) \nabla u = \nabla \cdot \left( \nabla u \right) + f(\mathbf{x}) \]
\_form#44=151x14:\[ -\Delta u \cdot \mathbf{n} + \alpha(r,z) u = \beta(r,z) \]
\_form#45=30x20:$ \frac{d^{j} r(\zeta)}{dt^j} $
\_form#46=10x13:$ Q $
\_form#47=79x15:$ Q = (\omega a)^2 \rho/E $
\_form#48=14x10:$ e_{ij} $
\_form#49=63x13:$ i,j = r,z,\theta $
\_form#50=41x14:$ x_0^* = r^*$
\_form#51=41x14:$ x_1^* = z^* $
\_form#52=50x14:$ \partial / \partial \theta = 0 $
\_form#53=375x14:$ u_0^* = u_r^*(r^*,z^*,t^*) = u^*(r^*,z^*,t^*), \ u_1^* = u_z^*(r^*,z^*,t^*) = w^*(r^*,z^*,t^*)$
\_form#54=181x14:$ u_2^* = u_\theta^*(r^*,z^*,t^*) = v^*(r^*,z^*,t^*) $
\_form#55=61x14:$ p(r^*,z^*,t^*) $
\_form#56=11x10:$ r^* $
\_form#57=11x10:$ z^* $
\_form#58=6x10:$ \theta $
\_form#59=458x33:\[ \rho\left(\frac{\partial u^*}{\partial t^*} + {u^*}\frac{\partial u^*}{\partial r^*} - \frac{{v^*}^2}{r^*} + {w^*}\frac{\partial u^*}{\partial z^*} \right) = B_r^*\left(r^*,z^*,t^*\right)+ \rho G_r^*+ \frac{1}{r^*} \frac{\partial\left({r^*}\sigma_{rr}^*\right)}{\partial r^*} - \frac{\sigma_{\theta\theta}^*}{r^*} + \frac{\partial\sigma_{rz}^*}{\partial z^*}, \]
\_form#60=416x31:\[ \rho\left(\frac{\partial w^*}{\partial t^*} + {u^*}\frac{\partial w^*}{\partial r^*} + {w^*}\frac{\partial w^*}{\partial z^*} \right) = B_z^*\left(r^*,z^*,t^*\right)+\rho G_z^*+ \frac{1}{r^*}\frac{\partial\left({r^*}\sigma_{zr}^*\right)}{\partial r^*} + \frac{\partial\sigma_{zz}^*}{\partial z^*}, \]
\_form#61=464x31:\[ \rho\left(\frac{\partial v^*}{\partial t^*} + {u^*}\frac{\partial v^*}{\partial r^*} + \frac{u^* v^*}{r^*} +{w^*}\frac{\partial v^*}{\partial z^*} \right)= B_\theta^*\left(r^*,z^*,t^*\right)+ \rho G_\theta^*+ \frac{1}{r^*}\frac{\partial\left({r^*}\sigma_{\theta r}^*\right)}{\partial r^*} + \frac{\sigma_{r\theta}^*}{r^*} + \frac{\partial\sigma_{\theta z}^*}{\partial z^*}, \]
\_form#62=136x29:\[ \frac{1}{r^*}\frac{\partial\left(r^*u^*\right)}{\partial r^*} + \frac{\partial w^*}{\partial z^*} = Q^*. \]
\_form#63=243x28:\[ \sigma_{rr}^* = -p^* + 2\mu\frac{\partial u^*}{\partial r^*}, \qquad \sigma_{\theta\theta}^* = -p^* +2\mu\frac{u^*}{r^*}, \]
\_form#64=271x31:\[ \sigma_{zz}^* = -p^* + 2\mu\frac{\partial w^*}{\partial z^*}, \qquad \sigma_{rz}^* = \mu\left(\frac{\partial u^*}{\partial z^*} + \frac{\partial w^*}{\partial r^*}\right), \]
\_form#65=211x31:\[ \sigma_{\theta r}^* = \mu r^*\frac{\partial}{\partial r^*} \left(\frac{v^*}{r^*}\right), \qquad \sigma_{\theta z}^* = \mu\frac{\partial v^*}{\partial z^*}. \]
\_form#66=13x10:$ u^* $
\_form#67=15x10:$ w^* $
\_form#68=13x10:$ v^* $
\_form#69=26x14:$ \rho \ G_i^* $
\_form#70=70x14:$ B_i^*(r^*,z^*,t^*) $
\_form#71=69x14:$ Q^*(r^*,z^*,t^*) $
\_form#72=10x10:$ U $
\_form#73=9x10:$ L $
\_form#74=10x9:$ T $
\_form#75=8x9:$ g $
\_form#76=213x13:\[ u^* = U\, u, \qquad w^* = U\, w, \qquad v^* = U\, v, \]
\_form#77=196x13:\[ r^* = L\, r, \qquad z^* = L\, z, \qquad t^* = T\, t, \]
\_form#78=364x28:\[ G_i^* = g\, G_i, \qquad B_i^* = \frac{U\mu_{ref}}{L^2}\, B_i, \qquad p^* = \frac{\mu_{ref} U}{L}\, p, \qquad Q^* = \frac{U}{L}\, Q. \]
\_form#79=24x10:$ \mu_{ref} $
\_form#80=23x10:$ \rho_{ref} $
\_form#81=9x9:$ \mu $
\_form#82=8x9:$ \rho $
\_form#83=459x33:\[ R_{\rho} Re\left(St\frac{\partial u}{\partial t} + {u}\frac{\partial u}{\partial r} - \frac{{v}^2}{r} + {w}\frac{\partial u}{\partial z} \right) = B_r\left(r,z,t\right)+ R_\rho \frac{Re}{Fr} G_r + \frac{1}{r} \frac{\partial\left({r}\sigma_{rr}\right)}{\partial r} - \frac{\sigma_{\theta\theta}}{r} + \frac{\partial\sigma_{rz}}{\partial z}, \]
\_form#84=421x31:\[ R_{\rho} Re\left(St\frac{\partial w}{\partial t} + {u}\frac{\partial w}{\partial r} + {w}\frac{\partial w}{\partial z} \right) = B_z\left(r,z,t\right)+ R_\rho \frac{Re}{Fr} G_z+ \frac{1}{r}\frac{\partial\left({r}\sigma_{zr}\right)}{\partial r} + \frac{\partial\sigma_{zz}}{\partial z}, \]
\_form#85=459x31:\[ R_{\rho} Re\left(St\frac{\partial v}{\partial t} + {u}\frac{\partial v}{\partial r} + \frac{u v}{r} +{w}\frac{\partial v}{\partial z} \right)= B_\theta\left(r,z,t\right)+ R_\rho \frac{Re}{Fr} G_\theta+ \frac{1}{r}\frac{\partial\left({r}\sigma_{\theta r}\right)}{\partial r} + \frac{\sigma_{r\theta}}{r} + \frac{\partial\sigma_{\theta z}}{\partial z}, \]
\_form#86=108x29:\[ \frac{1}{r}\frac{\partial\left(ru\right)}{\partial r} + \frac{\partial w}{\partial z} = Q. \]
\_form#87=236x28:\[ \sigma_{rr} = -p + 2R_\mu \frac{\partial u}{\partial r}, \qquad \sigma_{\theta\theta} = -p +2R_\mu \frac{u}{r}, \]
\_form#88=266x31:\[ \sigma_{zz} = -p + 2R_\mu \frac{\partial w}{\partial z}, \qquad \sigma_{rz} = R_\mu \left(\frac{\partial u}{\partial z} + \frac{\partial w}{\partial r}\right), \]
\_form#89=201x28:\[ \sigma_{\theta r} = R_\mu r \frac{\partial}{\partial r}\left(\frac{v}{r}\right), \qquad \sigma_{\theta z} = R_\mu \frac{\partial v}{\partial z}. \]
\_form#90=241x33:\[ Re = \frac{UL\rho_{ref}}{\mu_{ref}}, \qquad St = \frac{L}{UT}, \qquad Fr = \frac{U^2}{gL}, \]
\_form#91=66x14:$ R_\rho=\rho/\rho_{ref} $
\_form#92=106x14:$ R_\mu(T) =\mu(T)/\mu_{ref}$
\_form#93=70x14:$ R_\rho = R_\mu = 1 $
\_form#94=421x39:\[ \int_0^{L} \left[ (\sigma_0 + \gamma) \ \delta \gamma + \frac{1}{12} \left(\frac{h}{R_0}\right)^2 \kappa \ \delta \kappa - \left( \left(\frac{R_0}{h}\right) {\bf f} - \Lambda^2 \frac{\partial^2 {\bf R}_w}{\partial t^2} \right) \cdot \delta {\bf R}_w \right] \ d\xi = 0, \]
\_form#95=14x13:$ R_0 $
\_form#96=9x9:$\gamma$
\_form#97=8x6:$\kappa$
\_form#98=10x9:$T$
\_form#99=83x31:\[ \Lambda = \frac{a}{T} \sqrt{\frac{\rho}{E_{eff}}}, \]
\_form#100=15x11:$ \Lambda^2 $
\_form#101=33x10:$ \Lambda=0$
\_form#102=8x10:$ {\bf f} $
\_form#103=101x15:$ E_{eff}=E/(1-\nu^2)$
\_form#104=10x10:$E$
\_form#105=11x9:$ \sigma_0 $
\_form#106=28x14:$ h/R_0$
\_form#107=15x11:$ \Lambda^2$
\_form#108=8x13:$ f $
\_form#109=176x34:\[ \int_0^{L} \left( \frac{\partial^i {\bf R}_{IC}}{\partial t^i} - {\bf R}_w \right) \psi_{jk} \ d\xi = 0, \]
\_form#110=58x15:$ \partial^i {\bf R}_{IC}/\partial t^i$
\_form#111=6x13:$ \zeta $
\_form#112=8x13:$ \xi $
\_form#113=34x14:$ {\bf f}(t,{\bf x}) $
\_form#114=15x11:$ \sigma^{ij}$
\_form#115=9x13:$ d, $
\_form#116=8x6:$ \kappa$
\_form#117=99x15:$ \sigma^{ij} = -p G^{ij} + \overline{ \sigma^{ij}}  $
\_form#118=8x9:$ p $
\_form#119=65x14:$ p / \kappa - d =0 $
\_form#120=18x13:$ \overline{ \sigma^{ij}}$
\_form#121=99x15:$ \sigma^{ij} = - p G^{ij} +\overline{ \sigma^{ij}}  $
\_form#122=111x14:$ \det G_{ij} - \det g_{ij} = 0 $
\_form#123=159x14:\[ W = C_1 (I_0 - 3) + C_2 (I_1 - 3) \]
\_form#124=35x13:$ I_2 \equiv 1$
\_form#125=15x11:$ \sigma^{ij} $
\_form#126=16x14:$ \gamma^{ij} $
\_form#127=78x16:\[ \sigma^{ij} = \sigma^{ij}(\gamma_{ij}). \]
\_form#128=166x26:\[ \gamma_{ij} = \frac{1}{2} (G_{ij} - g_{ij}), \ \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#129=18x14:$G_{ij} $
\_form#130=15x10:$ g_{ij}$
\_form#131=196x31:\[ \sigma^{ij} = \sigma^{ij}(\gamma_{ij}) = \sigma^{ij}\bigg( \frac{1}{2} (G_{ij} - g_{ij})\bigg), \]
\_form#132=191x14:\[ \det G_{ij} - \det g_{ij}= 0 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#133=214x18:\[ \sigma^{ij} = -p G^{ij} + \overline{\sigma}^{ij}\big(\gamma_{kl}\big), \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#134=20x14:$ \overline{\sigma}^{ij}, $
\_form#135=16x11:$ \overline{\sigma}^{ij} $
\_form#136=18x11:$ G^{ij} $
\_form#137=43x14:$ \det G_{ij}, $
\_form#138=133x14:\[ p = - \kappa \ d \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (4) \]
\_form#139=8x6:$ \kappa $
\_form#140=6x10:$ d $
\_form#141=39x8:$ \kappa \to \infty$
\_form#142=198x26:\[ p \ \frac{1}{\kappa} + d\big(g_{ij},G_{ij}\big) = 0 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (5) \]
\_form#143=75x15:\[ \sigma^{ij} = E^{ijkl} \gamma_{kl} \]
\_form#144=318x31:\[ E^{ijkl} = \frac{E}{(1+\nu)} \left( \frac{\nu}{(1-2\nu)} G^{ij} G^{kl} + \frac{1}{2} \left( G^{ik} G^{jl} + G^{il} G^{jk} \right) \right) \]
\_form#145=90x14:$ (| G_{ij} - g_{ij} | \ll 1)$
\_form#146=18x11:$ G^{ij}$
\_form#147=15x14:$ g^{ij}$
\_form#148=43x14:$ \nu \ne 1/2 $
\_form#149=19x14:$ 1/2 $
\_form#150=43x14:$ \nu = 1/2 $
\_form#151=26x11:$ E^{ijkl} $
\_form#152=216x28:\[ \sigma^{ij} = -p G^{ij} + \frac{E}{3} \left( G^{ik} G^{jl} + G^{il} G^{jk} \right) \gamma_{kl} \]
\_form#153=171x28:\[ \overline{\sigma}^{ij} = \frac{E}{3} \left( G^{ik} G^{jl} + G^{il} G^{jk} \right) \gamma_{kl}. \]
\_form#154=79x14:$ {\tt detG} = \det G_{ij} $
\_form#155=43x14:$ \nu \approx 1/2 $
\_form#156=109x30:\[ \kappa = \frac{E\nu}{(1+\nu)(1-2\nu)} \]
\_form#157=111x26:\[ d = \frac{1}{2} G^{ij} (G_{ij}-g_{ij}). \]
\_form#158=115x31:\[ \frac{\partial u_{i}}{\partial t} + \frac{\partial}{\partial x_{j}} \left(F_{ij}(u_{k})\right), \]
\_form#159=15x14:$ F_{ij} $
\_form#160=189x31:\[ \nabla^4 w - \eta \frac{\partial}{\partial x_{\beta}} \left( \sigma^{\alpha \beta} \frac{\partial w}{\partial x_{\alpha}} \right) = p(x,y) \]
\_form#161=51x33:\[ \frac{\sigma^{\alpha \beta}}{\partial x_{\beta}} = \tau_\alpha \]
\_form#162=189x16:\[ \nabla^4 w - \eta Diamond^4(w,\phi) = p(x,y) \]
\_form#163=163x26:\[ \nabla^4 \phi + \frac{1}{2} Diamond^4(w,w) = 0 \]
\_form#164=89x15:\[ \nabla^2 U + k^2 U = f \]
\_form#165=194x16:\[ U(r,\varphi,z) = \Re( u^{(n)}(r,z) \exp(-i n \varphi)) \]
\_form#166=49x16:$ u^{(n)}(r,z)$
\_form#167=11x11:$ k^2 $
\_form#168=9x6:$ n $
\_form#169=441x24:$ { Re \left( St \frac{\partial u_i}{\partial t} + (u_j - u_j^{M}) \frac{\partial u_i}{\partial x_j} \right) = - \frac{\partial p}{\partial x_i} - R_\rho B_i(x_j) - \frac{Re}{Fr} G_i + \frac{\partial }{\partial x_j} \left[ R_\mu \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right) \right] } $
\_form#170=45x19:$ { \frac{\partial u_i}{\partial x_i} = Q } $
\_form#171=8x10:$\lambda$
\_form#172=61x14:$R(u,\lambda) = 0 $
\_form#173=39x11:$ 2N+1 $
\_form#174=66x14:\[ R(u,\lambda) = 0, \]
\_form#175=41x13:\[ Jy = 0, \]
\_form#176=49x13:\[\phi\cdot y = 1. \]
\_form#177=36x14:$ dR/du $
\_form#178=8x13:$ \phi $
\_form#179=8x9:$ y $
\_form#180=8x10:$ \lambda $
\_form#181=61x14:$R(u,\lambda) = 0$
\_form#182=9x6:$u$
\_form#183=39x11:$2N+2$
\_form#184=96x14:\[ R(u,\lambda) + \sigma \psi = 0,\]
\_form#185=41x13:\[ Jy = 0,\]
\_form#186=55x14:\[ \langle u, \phi \rangle = 0, \]
\_form#187=49x13:\[ \phi \cdot y = 1.\]
\_form#188=8x10:$J$
\_form#189=36x14:$dR/du$
\_form#190=8x13:$\phi$
\_form#191=8x9:$y$
\_form#192=8x6:$\sigma $
\_form#193=53x14:$ \langle u, \phi \rangle = 0 $
\_form#194=8x6:$ \sigma $
\_form#195=61x14:$ R(u,\lambda) = 0 $
\_form#196=40x11:$ 3N+2 $
\_form#197=86x13:\[ J\phi + \omega M \psi = 0, \]
\_form#198=86x13:\[ J\psi - \omega M \phi = 0, \]
\_form#199=49x13:\[ c \cdot \phi  = 1. \]
\_form#200=49x13:\[ c \cdot \psi  = 0. \]
\_form#201=14x10:$ M $
\_form#202=35x13:$ \phi + i\psi $
\_form#203=49x10:$ J - i\omega M $
\_form#204=9x6:$ \omega $
\_form#205=5x6:$ c $
\_form#206=56x14:$ {\bf s} \in [-1,1] $
\_form#207=13x9:$ x_1 $
\_form#208=51x15:$ \in [-1,1]^2 $
\_form#209=56x14:$ \lambda_i = \alpha_i / \beta_i $
\_form#210=11x9:$ \alpha_i $
\_form#211=11x13:$ \beta_i $
\_form#212=63x10:$ Ax = \lambda  Mx $
\_form#213=21x14:$ X_{pq} $
\_form#214=11x9:$ x_i $
\_form#215=14x14:$ \psi_j $
\_form#216=80x31:\[ \frac{\partial}{\partial X_{pq}} \left( \frac{\partial \psi_j}{\partial x_i} \right). \]
\_form#217=61x24:$ \frac{\partial}{\partial X_{pq}} \left( \frac{\partial \psi_j}{\partial x_i} \right) $
\_form#218=49x15:$ d^2 \psi_j / d s^2 $
\_form#219=50x15:$ \partial^2 \psi_j / \partial s_0^2 $
\_form#220=50x15:$ \partial^2 \psi_j / \partial s_1^2 $
\_form#221=69x15:$ \partial^2 \psi_j / \partial s_0 \partial s_1 $
\_form#222=50x15:$ \partial^2 \psi_j / \partial s_2^2 $
\_form#223=69x15:$ \partial^2 \psi_j / \partial s_0 \partial s_2 $
\_form#224=69x15:$ \partial^2 \psi_j / \partial s_1 \partial s_2 $
\_form#225=50x15:$ d^2 \psi_j / d x^2 $
\_form#226=51x15:$ \partial^2 \psi_j / \partial x_0^2 $
\_form#227=51x15:$ \partial^2 \psi_j / \partial x_1^2 $
\_form#228=71x15:$ \partial^2 \psi_j / \partial x_0 \partial x_1 $
\_form#229=51x15:$ \partial^2 \psi_j / \partial x_2^2 $
\_form#230=71x15:$ \partial^2 \psi_j / \partial x_0 \partial x_2 $
\_form#231=71x15:$ \partial^2 \psi_j / \partial x_1 \partial x_2 $
\_form#232=15x9:$ -1 $
\_form#233=49x15:$ d^2 \psi_j / d \xi^2 $
\_form#234=50x15:$ \partial^2 \psi_j / \partial \xi_0^2 $
\_form#235=50x15:$ \partial^2 \psi_j / \partial \xi_1^2 $
\_form#236=68x15:$ \partial^2 \psi_j / \partial \xi_0 \partial \xi_1 $
\_form#237=50x15:$ \partial^2 \psi_j / \partial \xi_2^2 $
\_form#238=68x15:$ \partial^2 \psi_j/\partial \xi_0 \partial \xi_1 $
\_form#239=69x15:$ \partial^2 \psi_j/\partial \xi_0 \partial \xi_2 $
\_form#240=69x15:$ \partial^2 \psi_j/\partial \xi_1 \partial \xi_2 $
\_form#241=504x46:\[ 0 = \int \left( \sum_{j=1}^N \sum_{k=1}^K X_{ijk} \psi_{jk}(\xi_n) - \frac{\partial^D R^{(IC)}_i(\xi_n)}{\partial t^D} \right) \psi_{lm}(\xi_n) \ dv \mbox{ \ \ \ \ for \ \ \ $l=1,...,N, \ \ m=1,...,K$} \]
\_form#242=11x10:$ N $
\_form#243=36x15:$ {\bf R}^{(IC)},$
\_form#244=10x10:$ D $
\_form#245=23x14:$ {\bf f}({\bf x}) $
\_form#246=48x14:$ \mbox{\tt fct}({\bf x}, {\bf f}) $
\_form#247=58x14:$ \mbox{\tt fct}(t, {\bf x}, {\bf f}) $
\_form#248=49x15:$ d^2 \psi_j / ds^2 $
\_form#249=48x20:$ \frac{d^{t} dr(zeta)}{d t^{t}} $
\_form#250=55x15:$ d^2 \psi_j / d^2 \xi^2 $
\_form#251=56x15:$ \partial^2 \psi_j/\partial^2 \xi_0^2 $
\_form#252=56x15:$ \partial^2 \psi_j/\partial^2 \xi_1^2 $
\_form#253=56x15:$ \partial^2 \psi_j / \partial^2 \xi_0^2 $
\_form#254=56x15:$ \partial^2 \psi_j / \partial^2 \xi_1^2 $
\_form#255=56x15:$ \partial^2 \psi_j / \partial^2 \xi_2^2 $
\_form#256=69x15:$ \partial^2 \psi_j / \partial \xi_0 \partial \xi_2 $
\_form#257=69x15:$ \partial^2 \psi_j / \partial \xi_1 \partial \xi_2 $
\_form#258=69x15:$ \partial^2 u/\partial x_i^2 = 0 $
\_form#259=146x40:\[ u^{[FE]}(x_k) = \sum_{j=1}^{N} U_j \ \psi_j(x_k), \]
\_form#260=36x14:$ \psi_j(x_k) $
\_form#261=15x11:$ C^0 $
\_form#262=65x14:$ f_i = \partial u/\partial x_i $
\_form#263=106x40:\[ f_i^{[FE]} = \sum_{j=1}^{N} U_j \ \frac{\partial \psi_j}{\partial x_i} \]
\_form#264=30x14:$N_{flux}$
\_form#265=76x14:$N_{flux}=2 \ (3).$
\_form#266=28x19:$ f_i^{[FE]} $
\_form#267=26x19:$ f_i^{[rec]} $
\_form#268=8x9:$p$
\_form#269=301x40:\[ f^{[rec](p)}_i(x_k) = \sum_{j=1}^{N_{rec}} F^{(p)}_{ij} \ \psi^{[rec]}_j(x_k) \mbox{ \ \ \ for $i=1,...,N_{flux}$,} \]
\_form#270=53x20:$ \psi^{[rec]}_j(x_k)$
\_form#271=61x19:$ f^{(p)}_i(x_0,x_1) $
\_form#272=48x13:$N_{rec}=3$
\_form#273=201x19:$ \psi^{[rec]}_0(x_0,x_1)=1, \ \psi^{[rec]}_1(x_0,x_1)=x_0 $
\_form#274=99x18:$ \psi^{[rec]}_2(x_0,x_1)=x_1$
\_form#275=21x20:$ F^{(p)}_{ij} $
\_form#276=111x19:$ f^{(p)}_i(x_k) = f^{[FE]}_i(x_k)$
\_form#277=559x46:\[ \int_{\mbox{Patch $p$}} \left( f^{[FE]}_i(x_k) - \sum_{j=1}^{N_{rec}} F^{(p)}_{ij} \ \psi^{[rec]}_j(x_k) \right) \psi^{[rec]}_l(x_k)\ dv = 0 \mbox{ \ \ \ \ for $l=1,...,N_{rec}$ and $i=1,...,N_{flux}$}. \]
\_form#278=6x10:$ k $
\_form#279=24x19:$ {\cal F}^{(p)}_{ik}$
\_form#280=195x38:\[ {\cal F}_{ij} = \frac{1}{N_p(j)} \sum_{\mbox{Node $j \in $ patch $p$}} {\cal F}^{(p)}_{ij}, \]
\_form#281=30x14:$N_p(j)$
\_form#282=6x11:$ j$
\_form#283=186x40:\[ f_i^{[rec]} = \sum_{j=1}^{N} {\cal F}_{ij}\ \psi_j, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#284=15x13:$ N_e$
\_form#285=269x61:\[ E_{e} = \sqrt{ \frac{ \int_{\mbox{$e$}} \left( f_i^{[rec]} - f_i^{[FE]} \right)^2 dv} {\sum_{e'=1}^{N_e} \int_{\mbox{$e'$}} \left( f_i^{[rec]} \right)^2 dv} } \mbox{\ \ \ for $e=1,...,N_e$.} \]
\_form#286=13x13:$ Q. $
\_form#287=33x14:$ \mu U / L$
\_form#288=48x28:\[ Q=\frac{\mu U}{LE} \]
\_form#289=33x13:$ Q = 1 $
\_form#290=76x14:$ Q = \mu U/(LE) $
\_form#291=31x13:\[ x = \zeta \]
\_form#292=35x13:\[ y = H \]
\_form#293=68x14:\[ x = A \cos(\zeta) \]
\_form#294=66x14:\[ y = B \sin(\zeta) \]
\_form#295=99x14:\[ x = X_c + R \cos(\zeta)  \]
\_form#296=93x14:\[ y = Y_c + R \sin(\zeta)  \]
\_form#297=169x16:\[ {\bf r} = ( a \cos(\zeta_1), b \sin(zeta_1), \zeta_0)^T \]
\_form#298=19x19:$ \frac{dR_i}{d \zeta_\alpha}$
\_form#299=34x21:$ \frac{d^2R_i}{d \zeta_\alpha d \zeta_\beta}$
\_form#300=9x10:$\Gamma$
\_form#301=116x30:\[ \int_\Gamma (u_{\mbox{S}} - u_{\mbox{M}}) \psi \mbox{d} s = 0 \]
\_form#302=10x13:$\psi$
\_form#303=101x16:\[ (u_{\mbox{S}} - u_{\mbox{M}})\big\vert_{\partial\Gamma} = 0.\]
\_form#304=10x13:$ \psi $
\_form#305=66x15:$ M\xi^s = P\hat{\xi^m} $
\_form#306=16x13:$ \xi^m $
\_form#307=11x13:$ \xi^s $
\_form#308=63x11:$ C = M^{-1}P $
\_form#309=405x44:\[ \int f(x_0,x_1...)\ dx_0 \ dx_1... = \sum_{i_{int}=0}^{\mbox{\tt nweight()} } f( x_j=\mbox{\tt knot($i_{int}$,j)} ) \ \ \ \mbox{\tt weight($i_{int}$)} \]
\_form#310=33x14:$ \cos(\theta) $
\_form#311=229x16:\[ \begin{bmatrix} \cos\theta & \sin\theta \newline -\sin\theta & \cos\theta \end{bmatrix} \begin{bmatrix} dx \newline dy \end{bmatrix} = \begin{bmatrix} r \newline 0 \end{bmatrix}, \]
\_form#312=165x16:$ r=\sqrt{pow(dx,2)+pow(dy,2)} $
\_form#313=189x33:\[ \cos\theta=\dfrac{dx}{\sqrt{pow(dx,2)+pow(dy,2)}}, \]
\_form#314=186x33:\[ \sin\theta=\dfrac{dy}{\sqrt{pow(dx,2)+pow(dy,2)}}. \]
\_form#315=246x16:\[ \begin{bmatrix} dx \newline dy \end{bmatrix} \leftarrow \begin{bmatrix} \cos\theta & \sin\theta \newline -\sin\theta & \cos\theta \end{bmatrix} \begin{bmatrix} dx \newline dy \end{bmatrix}. \]
\_form#316=8x10:$ {\bf S} $
\_form#317=24x14:$ {\bf r} ({\bf S}) $
\_form#318=34x14:$ {\bf r} (t,{\bf S}) $
\_form#319=36x14:\[  {\bf f}_{i} (t,{\bf S}) \]
\_form#320=5x9:$ i $
\_form#321=63x15:$ {\bf S} \in [-1,1]^1  $
\_form#322=63x15:$ {\bf S} \in [-1,1]^2  $
\_form#323=68x14:$ i \in \{ 1,...,n \} $
\_form#324=83x16:$ R_i = \sum_{i\neq j} |a_{ij}| $
\_form#325=53x14:$ D(a_{ii},R_i) $
\_form#326=14x9:$ a_{ii} $
\_form#327=13x13:$ R_i $
\_form#328=80x14:$ |D(a_{ii},R_i)|_{max} $
\_form#329=99x28:\[ {\bf U}_J = \sum_{K} {\bf U}_{K} \omega_{JK} \]
\_form#330=18x13:$ {\bf U}_I $
\_form#331=8x10:$ I $
\_form#332=111x40:\[ x_i = \sum_{j=1}^{N_{node}} X_{ij} \psi_{j}(s_k) \]
\_form#333=98x14:$ X_{ij}\ (i=1..DIM) $
\_form#334=148x40:\[ x_i(t) = \sum_{j=1}^{N_{node}} X_{ij}(t) \ \psi_{j}(s_k). \]
\_form#335=126x40:\[ x_{ti} = \sum_{j=1}^{N_{node}} X_{ijt} \ \psi_{j}(s_k). \]
\_form#336=101x14:$ X_{ijt} \ (i=1..DIM) $
\_form#337=150x41:\[ x_i = \sum_{j=1}^{N_{node}} \sum_{k=1}^{N_{type}} X_{ijk} \psi_{jk}(s_k) \]
\_form#338=29x14:$ N_{type} $
\_form#339=53x14:$ N_{type}=2 $
\_form#340=179x14:$ X_{ijk}  \ (i=1..DIM, \ k=1..N_{type}) $
\_form#341=220x15:$  \sum_{i=-1}{nval-1} Node::is_hanging(i) 2^{i+1} $
\_form#342=61x15:$ {\bf s} \in [-1,1]^3 $
\_form#343=199x14:$ (n+1) P_{n+1} = (2n+1)xP_{n} - nP_{n-1} $
\_form#344=200x18:$ nP_{n+1}^{'} = (2n+1)xP_{n}^{'} - (n+1)P_{n-1}^{'} $
\_form#345=34x14:$d\tilde x / d x$
\_form#346=6x6:$\nu$
\_form#347=53x10:$\nu = x - h$
\_form#348=204x14:$\gamma=1 + (1/k)(i/|outer_boundary - x|)$
\_form#349=293x14:$\gamma=1 + (i/k)(1/|outer_boundary - x|-1/|pml width|)$
\_form#350=49x10:\[ {\bf J} {\bf x} = - \bf{r} \]
\_form#351=59x10:$ Jx = \lambda M x$
\_form#352=350x14:\[ x = R_0 \cos(\zeta) + \epsilon \left( \cos(N \zeta) \cos(\zeta) - A \sin(N \zeta) \sin(\zeta) \right) sin(2 \pi t/T) \]
\_form#353=349x14:\[ y = R_0 \sin(\zeta) + \epsilon \left( \cos(N \zeta) \sin(\zeta) + A \sin(N \zeta) \cos(\zeta) \right) sin(2 \pi t/T) \]
\_form#354=86x14:\[ p_{ref} = R_0 - 1.0 \]
\_form#355=50x15:$ \partial ^2 \psi_j / \partial s_0^2 $
\_form#356=50x15:$ \partial ^2 \psi_j / \partial s_1^2 $
\_form#357=69x15:$ \partial ^2 \psi_j / \partial s_0 \partial s_1 $
\_form#358=50x15:$ \partial ^2 \psi_j / \partial s_2^2 $
\_form#359=69x15:$ \partial ^2 \psi_j / \partial s_0 \partial s_2 $
\_form#360=69x15:$ \partial ^2 \psi_j / \partial s_1 \partial s_2 $
\_form#361=61x15:$ {\bf s} \in [-1,1]^2 $
\_form#362=68x13:$ \alpha AB + \beta mv $
\_form#363=50x13:$\alpha A + \beta B$
\_form#364=44x11:$ \alpha A^Hmv $
\_form#365=96x15:$ b[i] = * A[i]^Hmv[i] $
\_form#366=40x14:$||mv_i||_2$
\_form#367=103x33:\[ \frac{\partial^2 u}{\partial x_i^2} + k^2 u = f(x_j) \]
\_form#368=54x310:\[\begin{array}{cc} 0 & E_{1111} \\ 1 & E_{1112} \\ 2 & E_{1122} \\ 3 & E_{1212} \\ 4 & E_{1222} \\ 5 & E_{2222} \\ 6 & E_{1113} \\ 7 & E_{1123} \\ 8 & E_{1133} \\ 9 & E_{1213} \\ 10 & E_{1223} \\ 11 & E_{1233} \\ 12 & E_{1313} \\ 13 & E_{1322} \\ 14 & E_{1323} \\ 15 & E_{1333} \\ 16 & E_{2223} \\ 17 & E_{2233} \\ 18 & E_{2323} \\ 19 & E_{2333} \\ 20 & E_{3333} \end{array}\]
\_form#369=25x14:$E_{ijkl}$
\_form#370=76x14:\[\tau_{ij} = E_{ijkl} e_{kl},\]
\_form#371=14x10:$e_{ij}$
\_form#372=14x10:$\tau_{ij}$
\_form#373=155x14:\[E_{ijkl} = E_{jikl} = E_{ijlk} = E_{klij}\]
\_form#374=116x33:\[ \frac{\partial^2 u}{\partial x_i^2}= \frac{\partial^2 u}{\partial t^2}+f(t,x_j) \]
\_form#375=21x14:$ \pi/4 $
\_form#376=141x15:$ \cos(k \theta) = \sin(k \theta) = 1/\sqrt{2} $
\_form#377=41x14:$ {\bf r}({\bf zeta}) $
\_form#378=55x14:$ \zeta \in [-1,1] $
\_form#379=55x14:$ s \in [-1,1] $
\_form#380=45x14:$ \in [-1,1] $
\_form#381=45x14:$\in [-1,1] $
\_form#382=18x6:$-\pi$
\_form#383=9x6:$\pi$
\_form#384=35x13:$\xi_1 = 1$
\_form#385=105x14:\[ x \in [Xmin,Xmax] \]
\_form#386=59x10:$x=Xmin$
\_form#387=61x10:$x=Xmax$
\_form#388=55x14:$s \in [-1,1] $
\_form#389=101x14:$ s \in [-1,1]*[-1,1] $
\_form#390=101x14:$s \in [-1,1]*[-1,1] $
\_form#391=88x14:$ \in [-1,1]x[-1,1] $
\_form#392=43x15:$ \xi_0 =  \xi_0^{lo} $
\_form#393=44x15:$ \xi_0 =  \xi_0^{hi} $
\_form#394=53x14:$\zeta \in [0,2\pi]$
\_form#395=35x13:$\xi_2 = 1$
\_form#396=44x15:$\xi_0 = \xi_0^{hi}$
\_form#397=166x31:\[ \left( \begin{array}{cc} {\bf F} & {\bf G} \\ {\bf D} & {\bf 0} \end{array} \right) \left( \begin{array}{c} {\bf z}_u \\ {\bf z}_p \end{array} \right) = \left( \begin{array}{c} {\bf r}_u \\ {\bf r}_p \end{array} \right) \]
\_form#398=10x10:$ {\bf F}$
\_form#399=11x10:$ {\bf G} $
\_form#400=11x10:$ {\bf D}$
\_form#401=48x11:$ {\bf D} = {\bf G}^T $
\_form#402=11x10:$ {\bf B} $
\_form#403=190x31:\[ \left( \begin{array}{cc} {\bf F} & {\bf G} \\ {\bf 0} & -{\bf M}_s \end{array} \right) \left( \begin{array}{c} {\bf z}_u \\ {\bf z}_p \end{array} \right) = \left( \begin{array}{c} {\bf r}_u \\ {\bf r}_p \end{array} \right), \]
\_form#404=19x13:${\bf M}_s$
\_form#405=71x11:$ {\bf S} = {\bf D} {\bf F}^{-1}{\bf G}. $
\_form#406=13x10:$ {\bf z}_p$
\_form#407=76x16:\[ {\bf z}_p = - {\bf M}_s^{-1} {\bf r}_p \]
\_form#408=13x10:$ {\bf z}_p $
\_form#409=14x9:$ {\bf z}_u$
\_form#410=113x18:\[ {\bf z}_u = {\bf F}^{-1} \big( {\bf r}_u - {\bf G} {\bf z}_p \big) \]
\_form#411=286x19:\[ {\bf z}_p = - \big({\bf D} \widehat{\bf Q}^{-1}{\bf G} \big)^{-1} \big({\bf D} \widehat{\bf Q}^{-1}{\bf F} \widehat{\bf Q}^{-1}{\bf G}\big) \big({\bf D} \widehat{\bf Q}^{-1}{\bf G} \big)^{-1} {\bf r}_p, \]
\_form#412=10x16:$ \widehat{\bf Q} $
\_form#413=83x19:\[ {\bf P} = \big({\bf D} \widehat{\bf Q}^{-1}{\bf G} \big) \]
\_form#414=106x16:\[ {\bf E}={\bf D}\widehat{\bf Q}^{-1}{\bf F}\widehat{\bf Q}^{-1}{\bf G} \]
\_form#415=14x10:$d\tilde x $
\_form#416=131x19:$\gamma = 1 + \frac i {k\delta_{pml}}(1/|1-\bar\nu|)$
\_form#417=141x14:$\tilde x = h + \nu + \log(1-|\nu / \delta|)$
\_form#418=175x38:\[ \|a\|_2^2=\sum_{i=0}^{i=n-1}\Re(a[i])^2+\Im(a[i])^2. \]
\_form#419=145x16:\[ \|a\|_2^2=\|\Re(a)\|_2^2+\|\Im(a)\|_2^2. \]
\_form#420=31x14:$ \sin(\theta) $
\_form#421=154x30:\[ \begin{bmatrix} \overline{\cos\theta} & \overline{\sin\theta} \cr -\sin\theta & \cos\theta \end{bmatrix} \begin{bmatrix} dx \\ dy \end{bmatrix} = \begin{bmatrix} r \\ 0 \end{bmatrix}, \]
\_form#422=179x16:$ r=\sqrt{pow(|dx|,2)+pow(|dy|,2)} $
\_form#423=128x33:\[ \cos\theta=\dfrac{dx}{\sqrt{|dx|^2+|dy|^2}}, \]
\_form#424=126x33:\[ \sin\theta=\dfrac{dy}{\sqrt{|dx|^2+|dy|^2}}. \]
\_form#425=164x30:\[ \begin{bmatrix} dx \\ dy \end{bmatrix} \leftarrow \begin{bmatrix} \overline{\cos\theta} & \overline{\sin\theta} \\ -\sin\theta & \cos\theta \end{bmatrix} \begin{bmatrix} dx \\ dy \end{bmatrix}. \]
\_form#426=154x30:\[ \begin{bmatrix} \overline{\cos\theta} & \overline{\sin\theta} \\ -\sin\theta & \cos\theta \end{bmatrix} \begin{bmatrix} dx \\ dy \end{bmatrix} = \begin{bmatrix} r \\ 0 \end{bmatrix}, \]
\_form#427=8x9:$\tilde x $
\_form#428=68x33:\[ \frac{\partial^2 u}{\partial x_i^2} = f(x_j) \]
\_form#429=13x10:$\mbox{\boldmath$X$}$
\_form#430=339x33:\[ Re St^{2} M \frac{\mbox{d}^{2} \mbox{\boldmath$X$}}{\mbox{d} t^{2}} = \mbox{\boldmath$F$} + \oint \mbox{\boldmath$t$} \mbox{d} s \quad\mbox{and}\quad Re St^{2} I \frac{\mbox{d}^{2}\Phi}{\mbox{d} t^{2}} = \mbox{\boldmath$T$} + \oint \mbox{\boldmath$q$} \mbox{d} s, \]
\_form#431=68x14:$\mbox{\boldmath$F$} = \mbox{\boldmath$F$}^{*}/\mu U$
\_form#432=6x9:$\mbox{\boldmath$t$}$
\_form#433=84x14:$\mbox{\boldmath$T$} = \mbox{\boldmath$T$}^{*}/(\mu UL)$
\_form#434=8x9:$\mbox{\boldmath$q$}$
\_form#435=14x10:$M$
\_form#436=8x10:$I$
\_form#437=15x10:$Re$
\_form#438=13x10:$St$
\_form#439=441x24:$ { Re \left( St \frac{\partial u_i}{\partial t}+ (u_j-u_j^{M}) \frac{\partial u_i}{\partial x_j} \right)= -\frac{\partial p}{\partial x_i} -R_\rho B_i(x_j) - \frac{Re}{Fr} G_i + \frac{\partial }{\partial x_j} \left[ R_\mu \left( \frac{\partial u_i}{\partial x_j}+ \frac{\partial u_j}{\partial x_i} \right) \right] } $
\_form#440=45x19:$ { \frac{\partial u_i}{\partial x_i}=Q } $
\_form#441=110x33:\[ \frac{\partial^2 u}{\partial x_i^2}=\frac{\partial u}{\partial t}+f(t,x_j) \]
\_form#442=116x14:\[ \Delta u \cdot \mathbf{n} + \alpha (\mathbf{x}) = \beta (\mathbf{x}) \]
\_form#443=184x14:\[ \mbox{flux}[i] = \nabla u = \mbox{d}u / \mbox{d} r + 1/r \mbox{d}u / \mbox{d} \theta \]
\_form#444=121x14:$ \mbox{flux}[i] = \nabla u = \mbox{d}u / \mbox{d}x_i $
\_form#445=116x33:\[ Re St \frac{\partial u}{\partial t} = - g + \frac{\partial^2 u}{\partial x_i^2} \]
\_form#446=85x26:\[ div (\frac{1}{W} \nabla u) = \kappa \]
\_form#447=91x16:\[ W^2=1+\|\nabla u\|^2 \]
